<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body><BUTTONS></BUTTONS>

<div class="container">
  <h2>Button Styles</h2>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-default">barl</button>
  <button type="button" class="btn btn-primary">mbari</button>
  <button type="button" class="btn btn-success">is</button>
  <button type="button" class="btn btn-info">a</button>
  <button type="button" class="btn btn-warning">proggamer</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-link">Link</button>      
</div>

</body>
</html>



<div class="container">
    <h2>Split Buttons</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Sony</button>
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Tablet</a></li>
        <li><a href="#">Smartphone</a></li>
      </ul>
    </div>
  </div>
  
  </body>
  </html>
  <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<DROPDOWNNS></DROPDOWNNS>
<div class="container">
  <h2>Dropdowns</h2>
  <p>The .dropdown-header class is used to add headers inside the dropdown menu:</p>
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Dropdown header 1</li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Dropdown header 2</li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
</div>

</body>
</html>
<ul class="dropdown-menu dropdown-menu-right">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
    <li class="divider"></li>
    <li><a href="#">About Us</a></li>
  </ul>
</div>
</div>

</body>
</html>
<div class="container">
    <h2>Rounded Corners</h2>
    <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
    <img src="images/steph.jpeg" img-rounded alt="barl" width="304" height="236"> 
  </div>
  
  </body>
  </html>
  <div class="caption">
    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
  </div>
</a>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail">
<a href="/w3images/nature.jpg" target="_blank">
  <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
  <div class="caption">
    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
  </div>
</a>
</div>
</div>
<div class="col-md-4">
<div class="thumbnail">
<a href="/w3images/fjords.jpg" target="_blank">
  <img src="/w3images/fjords.jpg" alt="Fjords" style="width:100%">
  <div class="caption">
    <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
  </div>
</a>
</div>
</div>
</div>
</div>

</body>
</html>
<div class="container">
  <h2>Typography</h2>
  <p>Use the .lead class to make a paragraph "stand out":</p>
  <p class="lead">This paragraph stands out.</p>
  <p>This is a regular paragraph.</p>
</div>

</body>
</html>
<div class="container">
  <h2>Typography</h2>
  <p>Use the .small class to make the text smaller:</p>
  <p class="small">This paragraph is smaller.</p>
  <p>This is a regular paragraph.</p>
</div>
</body>

</html>

<TEXT></TEXT>

<div class="container">
  <h2>Typography</h2>
  <p class="text-left">Left-aligned text.</p>
  <p class="text-right">Right-aligned text.</p>      
  <p class="text-center">Center-aligned text.</p>
  <p class="text-justify">Justified text. Justified text. Justified text. Justified text. Justified text. Justified text.</p>      
  <p class="text-nowrap">No wrap text. No wrap text. No wrap text. No wrap text.</p>
  <p><strong>Tip:</strong> Try to resize the browser window to see the behaviour of justify and nowrap.</p>      
</div>

</body>
</html><div class="container">
  <h2>Typography</h2>
  <p class="text-lowercase">Lowercased text.</p> BARL
  <p class="text-uppercase">Uppercased text.</p>     barl 
  <p class="text-capitalize">Capitalized text.</p>Barl Mbari
</div>

</body>
</html>





























